# share_system_maven

./: .project  pom.xml
src/main/java/: Share_SpringMVC.xml
src/main/java/com/lihui/share/annotation/: LHAnnotation.java
src/main/java/com/lihui/share/base/: Base.java  BaseController.java
src/main/java/com/lihui/share/config/: export_user_titles.xml
src/main/java/com/lihui/share/constants/: ShareConstants.java
src/main/java/com/lihui/share/controller/: AdminController.java  AnnounceController.java  FileDownloadController.java  ShareController.java  ShareGradeController.java  UserController.java
src/main/java/com/lihui/share/dao/: IAdminDao.java  IAnnouncementDao.java  ICommentDao.java  IPostingDao.java  IShareDao.java  IShareGradeDao.java  IUserDao.java  IUserGradeDao.java
src/main/java/com/lihui/share/dao/impl/: AdminDaoImpl.java  AnnouncementDaoImpl.java  CommentDaoImpl.java  PostingDaoImpl.java  ShareDaoImpl.java  ShareGradeDaoImpl.java  UserDaoImpl.java  UserGradeDaoImpl.java  UserGradeImpl.java
src/main/java/com/lihui/share/entity/: Admin.java  AdminMapper.xml  AnnouceMapper.xml  Announcement.java  ChatMessage.java  Comment.java  FileUploadBean.java  Posting.java  PostingMapper.xml  Share.java  ShareGrade.java  ShareGradeMapper.xml  User.java  UserGrade.java  UserMapper.xml
src/main/java/com/lihui/share/filter/: SessionFilter.java
src/main/java/com/lihui/share/intercepter/: UserIntercepter.java
src/main/java/com/lihui/share/quartz/: MyTestQuartz.java
src/main/java/com/lihui/share/service/: FileUploadService.java  IAdminService.java  IAnnounceService.java  IShareGradeService.java  IShareService.java  IUserGradeService.java  IUserService.java
src/main/java/com/lihui/share/service/impl/: AdminServiceImpl.java  AnnounceServiceImpl.java  ShareGradeServiceImpl.java  ShareServiceImpl.java  UserGradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/lihui/share/test/: AdminTest.java  AnnounceTest.java  Md5Test.java  PostingTest.java  ShareGradeTest.java  ShareTest.java  TestXMlUtil.java  UserGradeTest.java  UserTest.java
src/main/java/com/lihui/share/util/: CustomObjectMapper.java  DateUtil.java  JsonUtil.java  LHException.java  LimitQueue.java  MyExcelUtil.java  MyMD5Util.java  ResultBean.java  TimeStampUtil.java  UserUtil.java  XMLUtil.java
src/main/java/com/lihui/share/web/vo/: Code.java  SessionUser.java
src/main/java/com/lihui/share/web/vo/msg/: MsgDeliverClient.java  MsgDeliverClientPToP.java  MsgDeliverClientRoom.java  MsgDeliverService.java  MsgDeliverServicePToP.java  MsgDeliverServiceRoom.java  MsgUserInfo.java
src/main/java/com/lihui/share/websocket/: HandshakeInterceptor.java  MyWebSocketHandler.java  SessionManager.java
src/main/java/com/lihui/share/websocket/config/: StompConfig.java  WebSocketConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/common/: SocketClient.js
src/main/webapp/lihui/css/: config.css  homepage.css  share.css
src/main/webapp/lihui/easyUI/themes/: icon.css
src/main/webapp/lihui/js/: adminlogin.js  announcement.js  homepagesharelist.js  mypage.js  mysharepage.js  mytree.js  sharemanagement.js  userlogin.js  usermanagement.js  userregister.js  validate.js
src/main/webapp/lihui/json/: menu_1.json
src/main/webapp/lihui/jsp/: adminhomepage.jsp  adminhomepage1.jsp  adminlogin.jsp  announce.jsp  homepage.jsp  onlinechat.jsp  sharemanagement.jsp  testpage.jsp  userhomepage.jsp  userlogin.jsp  usermanagement.jsp
