# 3:00 every day
crmbi.cronExpression.syncHive2OracleJob=0 0 3 * * ? 
crmbi.cronExpression.isDoSyncHive2Oracle=true

# each 2 minuts
crmbi.cronExpression.testJob=0 0/2 * * * ? 
crmbi.cronExpression.isDoTestJob=true